<RCC>
    <qresource prefix="/">
        <file>rc/max.svg</file>
        <file>rc/min.svg</file>
        <file>rc/quit.svg</file>
        <file>rc/recover.svg</file>
        <file>rc/effact.svg</file>
        <file>rc/picture.svg</file>
        <file>rc/video.svg</file>
        <file>rc/word.svg</file>
        <file>rc/record.svg</file>
        <file>rc/camere.svg</file>
        <file>rc/network.svg</file>
        <file>rc/addFile.svg</file>
        <file>rc/export.svg</file>
    </qresource>
</RCC>
