QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1916
QMAKE_CXX.QMAKE_MSC_FULL_VER = 191627054
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    D:\\vs\\vs2017\\Product\\VC\\Tools\\MSVC\\14.16.27023\\ATLMFC\\include \
    D:\\vs\\vs2017\\Product\\VC\\Tools\\MSVC\\14.16.27023\\include \
    "D:\\Windows Kits\\10\\include\\10.0.26100.0\\ucrt" \
    "D:\\Windows Kits\\10\\include\\10.0.26100.0\\shared" \
    "D:\\Windows Kits\\10\\include\\10.0.26100.0\\um" \
    "D:\\Windows Kits\\10\\include\\10.0.26100.0\\winrt" \
    "D:\\Windows Kits\\10\\include\\10.0.26100.0\\cppwinrt" \
    D:\\masm32\\include
QMAKE_CXX.LIBDIRS = \
    D:\\vs\\vs2017\\Product\\VC\\Tools\\MSVC\\14.16.27023\\ATLMFC\\lib\\x64 \
    D:\\vs\\vs2017\\Product\\VC\\Tools\\MSVC\\14.16.27023\\lib\\x64 \
    "D:\\Windows Kits\\10\\lib\\10.0.26100.0\\ucrt\\x64" \
    "D:\\Windows Kits\\10\\lib\\10.0.26100.0\\um\\x64" \
    D:\\masm32\\lib
